<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        .welcome{
            Height:50px;
            width:200px auto;
            max-width: 400px;
            /*background-color:lightpurple ; */
            text-align: center;
            /*border: 2px solid black; */
            border-top: 5px rgb(114, 250, 239);
            border-bottom: 10px rgb(236, 77, 15);
            border-left: 10px rgba(240, 158, 128, 0.607);
            border-right: 10px lightcoral;
            border-radius: 20px;

        }
        .navbar{
            height:20px;
            background-color: black;
        }
    </style>
</head>
<body>
    ....<div class="navbar"></div>
    <H1 class="welcome">Welcome to BCA</H1>
    <h2 class="welcome">Whitefield Int'l College</h2>
    <h3 class="welcome">Kushibu,Newroad</h3>
    <h4 class="welcome"> Contact 01-4356735</h4>

</body>
</html>
